server {
        listen 80;
        listen [::]:80;

        server_name grpc-web.domain.tld;

        location / {
                proxy_pass http://localhost:9091;
                include proxy_params;
        }
}
server {
        listen 80;
        listen [::]:80;

        server_name grpc.domain.tldcom;

        location / {
                proxy_pass http://localhost:9090;
                include proxy_params;
        }
}
server {
        listen 80;
        listen [::]:80;

        server_name rpc.domain.tld;

        location / {
                proxy_pass http://localhost:26657;
                include proxy_params;
        }
}
server {
        listen 80;
        listen [::]:80;

        server_name *.domain.tld domain.tld;

        location / {
                proxy_pass http://localhost:1317;
                include proxy_params;
        }
}
